<html>

<head>
    <title>Suchen</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <script src="jquery-2.1.3.js"></script>
    <script src="Index.js" language="javascript" ></script>
    <script src="Suchen.js" language="javascript" ></script>
    <script src="helper.js" language="javascript" ></script>
    <link rel="stylesheet" type="text/css" href="suchen.css">
</head>
<body>
    <div id="sidebar">
        <ul style="list-style-type:none">
            <li>
                <input type="text" id="SuchText" placeholder="*">
            </li>
            <li>
                <button type="button" onclick="sucheAktualisieren();">Suchen</button>
            </li>
        </ul>
        <ul id="sb" style="list-style-type:none">
            <script language="javascript">
                sucheAktualisieren();
            </script>
        </ul>
   </div>
   <div id="content">
        <div id="Rechts">
            <h1 class="page-header">Initialtext rechts</h1>
        </div>
   </div>
</body>
</html>
